<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Piyush | xD</title>
</head>

<body>
    <main>
        <h1>Hello World, Welcome to my <span class="index"><a href="https://piyu-ssh.github.io/">website</a>.</span>
        </h1>
        <h2>In this website, I will keep the logs of my Web Development progress ... </h2>
        <div class="div1">
            <ol>
                <li>CSS-Basic // Background properties // June 28, 2024 || <a
                        href="/background-properties/main-index-for-this-folder.html">Here</a></li>
                <li>CSS-Basic // Practice Set // June 29, 2024 || <a href="/PracticeSet-01/index.html">Here</a></li>
                <li>CSS- Basic // Box Model // June 30, 2024 || <a
                        href="/BoxModel/main-index-for-this-folder.html">Here</a></li>
                <li>CSS- Basic // Practice Set // July 06, 2024 || <a href="/PracticeSet-03/index.html">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
                <li>-- Name -- // -- Description -- // -- Date -- || <a href="">Here</a></li>
            </ol>
        </div>
    </main>
</body>

</html>